# Employee-Management-System

./: .gitignore  passlist.txt
ML/: Clustering.ipynb
backend/springboot/: .gitignore  pom.xml
backend/springboot/src/main/java/com/empapp/: EmployeeApplication.java
backend/springboot/src/main/java/com/empapp/aop/: AuditAspect.java
backend/springboot/src/main/java/com/empapp/controller/: AttendanceController.java  AuditLogsController.java  AuthController.java  CompensationController.java  ContactsController.java  DepartmentsController.java  EmployeeSkillsController.java  EmployeesController.java  LeavesController.java  NotificationsController.java  PayrollController.java  PayrollItemsController.java  RolesController.java  SessionsController.java  SkillsController.java  TasksController.java  UserRolesController.java  UsersController.java
backend/springboot/src/main/java/com/empapp/dto/: AttendanceDTO.java  AuditLogsDTO.java  CompensationDTO.java  ContactsDTO.java  DepartmentsDTO.java  EmployeeDTO.java  EmployeeSkillsDTO.java  LeavesDTO.java  LoginResponseDTO.java  NotificationsDTO.java  PayrollDTO.java  PayrollItemsDTO.java  RolesDTO.java  SessionsDTO.java  SkillsDTO.java  TasksDTO.java  UserDTO.java  UserRolesDTO.java
backend/springboot/src/main/java/com/empapp/model/: Attendance.java  AuditLogs.java  Compensation.java  Contacts.java  Departments.java  EmployeeSkillId.java  EmployeeSkills.java  Employees.java  Leaves.java  Notifications.java  Payroll.java  PayrollItems.java  Roles.java  Sessions.java  Skills.java  Tasks.java  UserRoleId.java  UserRoles.java  Users.java
backend/springboot/src/main/java/com/empapp/repository/: AttendanceRepository.java  AuditLogsRepository.java  CompensationRepository.java  ContactsRepository.java  DepartmentsRepository.java  EmployeeSkillsRepository.java  EmployeesRepository.java  LeavesRepository.java  NotificationsRepository.java  PayrollItemsRepository.java  PayrollRepository.java  RolesRepository.java  SessionsRepository.java  SkillsRepository.java  TasksRepository.java  UserRolesRepository.java  UsersRepository.java
backend/springboot/src/main/java/com/empapp/service/: AttendanceService.java  AuditLogsService.java  CompensationService.java  ContactsService.java  DepartmentsService.java  EmployeeSkillsService.java  EmployeesService.java  LeavesService.java  NotificationsService.java  PayrollItemsService.java  PayrollService.java  RolesService.java  SessionsService.java  SkillsService.java  TasksService.java  UserRolesService.java  UsersService.java
backend/springboot/src/test/java/com/empapp/: EmployeeApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/adminComponents/: PayrollSummary.js
frontend/src/components/: AuditLogsChart.js  DashboardCards.js  EmployeesTable.js  Navbar.js  Sidebar.js
frontend/src/pages/: Login.js  NotAuthorized.js
frontend/src/pages/Admin/: AdminDashboard.js  AuditLogs.js  Departments.js  Employees.js  Payrolls.js
frontend/src/pages/Employee/: EmployeeDashboard.js
frontend/src/pages/Manager/: ManagerDashboard.js
frontend/src/services/: api.js  auth.js
